<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedBack"
    android:orientation="vertical">



    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/navbar"
        android:textSize="35dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="FeedBack"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:fontFamily="@font/akaya_telivigala"
        android:hint="Patient Name"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_gravity="left"
        android:fontFamily="@font/akaya_telivigala"
        android:gravity="left"
        android:hint="FeedBack"
        android:textColor="@color/navbar"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/feedbackbtn"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="send feedback"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/navbar"
        app:cornerRadius="@dimen/fab_margin" />

</LinearLayout>