<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_Of_Requests"
    android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"
            android:text="My reservation"
            android:textColor="@color/navbar"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"
            android:text="Patient Name :"
            android:textColor="@color/navbar"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvbCname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="Nothing found"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"
            android:text="Injury Place :"
            android:textColor="@color/navbar"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="Nothing found"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"
            android:text="Injury description :"
            android:textColor="@color/navbar"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvCBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="Nothing found"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"
            android:text="Patient Calender :"
            android:textColor="@color/navbar"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="Nothing found"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"
            android:text="Patient Date :"
            android:textColor="@color/navbar"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="Nothing found"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />



</LinearLayout>