<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MENU.AboutUs">


    <LinearLayout
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<LinearLayout
    android:layout_gravity="left"
    android:gravity="left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_marginLeft="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/aboud"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/feras" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aboudname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/akaya_telivigala"
                android:text="Dr. Feras Abu Sonbol"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/navbar"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboudemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/akaya_telivigala"
                android:text="ferassonbol@gmail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/navbar"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboudnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="+962797502666"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/navbar"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/akaya_telivigala"
                android:text="Owner Of Al-Areen Center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/navbar"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>







</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_location_on_24" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="399dp"
                android:layout_height="43dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/akaya_telivigala"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Location Of Al-Areen Center"
                android:textColor="@color/navbar"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/alata"
                android:text="Jordan - Zarqaa "
                android:textColor="@color/navbar"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/alata"
                android:text="Rusaifah - Al-Jabal Al-Shamaly"
                android:textColor="@color/navbar"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/alata"
                android:text="Civil Defense Building - Floor one"
                android:textColor="@color/navbar"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>







    </LinearLayout>
</ScrollView>



