<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Techniques">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"
            android:text="Our Techniques"
            android:textColor="@color/navbar"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="left"
            android:text="We will talk about our treatment techniques, and use the best and latest techniques to remove pain ."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"
            android:text=" Manual therapy Techniques"
            android:textColor="@color/navbar"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="left"
            android:text="1- Deep massage ( Friction massage ) ."
            android:textColor="@color/navbar"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/deep" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="left"
            android:text="2- Mulligan technique ."
            android:textColor="@color/navbar"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/mulligan" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="left"
            android:text="3- Soft disso released technique ."
            android:textColor="@color/navbar"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/soft" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="left"
            android:text="4- Muscle energy techniques ."
            android:textColor="@color/navbar"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/muscle" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="left"
            android:text="5- Cupping therapy ."
            android:textColor="@color/navbar"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/cupping" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="left"
            android:text="6- Stretching exercises ."
            android:textColor="@color/navbar"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/stretch" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="left"
            android:text="7- Strength exercises ."
            android:textColor="@color/navbar"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/strength" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="left"
            android:text="8- Dry needling therapy ."
            android:textColor="@color/navbar"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/dry" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="left"
            android:text="9- Kinesio Taping ."
            android:textColor="@color/navbar"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/kinesio" />


        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</FrameLayout>